# POS-System

./: .gitignore  DatabaseDescription.docx  POSSystem.sln  README.md  package-lock.json  package.json
POSSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSSystem - Backup.csproj  POSSystem.csproj  Package.appxmanifest
POSSystem.Tests/: POSSystem.Tests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
POSSystem.Tests/Converters/: DecimalToStringConverterTests.cs  IntToStringConverterTests.cs  InverseBoolConverterTests.cs
POSSystem.Tests/Properties/: launchSettings.json
POSSystem.Tests/Repositories/: BrandRepositoryIntegrationTests.cs  CategoryRepositoryIntegrationTests.cs  EmployeeRepositoryIntegrationTests.cs  ProductRepositoryIntegrationTests.cs
POSSystem.Tests/Services/: EncryptionServiceTests.cs  GoogleOAuthServiceIntegrationTests.cs  StripeServiceTests.cs
POSSystem.Tests/ViewModels/: AddProductViewModelTests.cs  BrandViewModelTests.cs  CategoryViewModelTests.cs  EmployeeViewModelTests.cs  InvoiceAddItemViewModelTests.cs  InvoiceAddViewModelTests.cs  InvoiceViewModelTests.cs  LoginViewModelTests.cs  ProductViewModelTests.cs  RegisterViewModelTests.cs
POSSystem/Converters/: DecimalToStringConverter.cs  DecimalToUSCurrencyConverter.cs  IntToStringConverter.cs  InverseBoolConverter.cs
POSSystem/Helpers/: ConfigHelper.cs  DialogHelper.cs  FullObservableCollection.cs  IConfigHelper.cs
POSSystem/Models/: Brand.cs  Category.cs  Employee.cs  Invoice.cs  InvoiceItem.cs  Product.cs
POSSystem/Properties/: launchSettings.json
POSSystem/Repositories/: BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  EmployeeRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IEmployeeRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  ProductRepository.cs
POSSystem/Repository/: EmployeeRepository.cs  IBrandRepository.cs  IProductRepository.cs
POSSystem/Services/: EncryptionService.cs  GoogleOAuthService.cs  IEncryptionService.cs  IGoogleOAuthService.cs  ISettingsService.cs  IStripeService.cs  IUriLauncher.cs  ServiceFactory.cs  SettingsService.cs  StripeService.cs  UriLauncher.cs
POSSystem/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  InvoiceAddItemViewModel.cs  InvoiceAddProductViewModel.cs  InvoiceAddUpdate_UserCtrlViewModel.cs  InvoiceAddViewModel.cs  InvoiceEditViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
POSSystem/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  BrandsPage.xaml  BrandsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  InvoiceAddItemPage.xaml  InvoiceAddItemPage.xaml.cs  InvoiceAddPage.xaml  InvoiceAddPage.xaml.cs  InvoiceAddProductPage.xaml  InvoiceAddProductPage.xaml.cs  InvoiceEditPage.xaml  InvoiceEditPage.xaml.cs  InvoicePrintPage.xaml  InvoicePrintPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  app.manifest
POSSystem/Views/UserControls/: InvoiceAddUpdate_UserCtrl.xaml  InvoiceAddUpdate_UserCtrl.xaml.cs  InvoiceUserCtrl.xaml  InvoiceUserCtrl.xaml.cs
POSSystem/Views/UserCtrl/: Add_Edit_InvoiceItems_UserCtrl.xaml  Add_Edit_InvoiceItems_UserCtrl.xaml.cs
database_setup/: .env.example  create_db_script.sql  knexfile.js  package-lock.json  package.json
database_setup/migrations/: 20241103220013_initial_setup.js  20241106140527_create_brand.js  20241106140647_create_category.js  20241106140937_create_product.js  20241106164257_create_brand.js  20241106164346_create_category.js  20241106164430_create_product.js  20241210094844_create_invoice.js  20241210100553_create_invoice_detail.js
database_setup/seeds/: brand_seeding.js  category_seeding.js  product_seeding.js
